REACT_APP_SIGNUP_API=http://localhost:3000/users/signup
REACT_APP_ALL_EVENTS=http://localhost:3000/events
REACT_APP_INSERT_EVENTS=http://localhost:3000/events/insert
REACT_APP_LOGIN_API=http://localhost:3000/users/login
REACT_APP_CHECKOUT=http://localhost:3000/checkout
REACT_APP_PUBLIC_KEY=pk_test_51JyCAmSBwvUqUeahoUGUNmDK8GWqZmirWAagahEzd8fNGxAFZpIdeSapayc8gJcUOg0d4lZofdqbmvBY91iGJpej00UpC4dseF